# VITE_BASE_URL=http://moei-test-apig:5555
# VITE_FP_URL=http://10.10.103.39:84/fuelapp
# VITE_HOST_URL=http://10.10.103.39:84

VITE_BASE_URL=https://stg-udp.moei.gov.ae/api
VITE_FP_URL=https://stg-udp.moei.gov.ae/fuelapp
VITE_HOST_URL=https://stg-udp.moei.gov.ae